{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max-width\tproperty"
			],
			[
				"over",
				"overflow-x\tproperty"
			],
			[
				"over-",
				"overflow-y\tproperty"
			],
			[
				"overf",
				"overflow-y\tproperty"
			],
			[
				"overflow",
				"overflow-y\tproperty"
			],
			[
				"list",
				"list-style-type\tproperty"
			],
			[
				"backg",
				"background-attachment\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"time",
				"time"
			],
			[
				"font-",
				"font-family\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"le",
				"letter-spacing\tproperty"
			],
			[
				"font-s",
				"font-style\tproperty"
			],
			[
				"t",
				"text-align\tproperty"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"spac",
				"space-around\talign-content"
			],
			[
				"inlin",
				"inline-flex"
			],
			[
				"ma",
				"margin-bottom\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"backgrou",
				"background-color\tproperty"
			],
			[
				"height",
				"min-height\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"hei",
				"min-height\tproperty"
			],
			[
				"backgou",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/04-A2_OnDemand/05_Web/starter-kit-v1.07/starter-kit-v1.07/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/04-A2_OnDemand/04_Extras/blackout.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/sarahallinson.github.io/studiohow-final/stylesheet.css",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/sarahallinson.github.io/studiohow-final/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/sarahallinson.github.io/index-stylesheet.css",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/sarahallinson.github.io/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/sarahallinson.github.io/studiohow-prototype/stylesheet.css",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/sarahallinson.github.io/studiohow-prototype/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography_oldtest/index-stylesheet.css",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography_oldtest/twitter-typography/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography_oldtest/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/sarahallinson.github.io/twitter-typography/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/02-Studio/01-How/Prototyping/Sample_01/stylesheet.css",
		"/C/Users/sarah/Documents/School/CDS3001/02-Studio/01-How/Prototyping/Sample_01/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography_oldtest/twitter-typography/week1/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography_oldtest/twitter-typography/week4/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography_oldtest/twitter-typography/week3/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography_oldtest/twitter-typography/week2/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography_oldtest/week2/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography_oldtest/week1/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography_oldtest/week3/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography_old/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week2/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week2/tweet5.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week2/tweet4.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week2/tweet3.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week2/tweet2.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week2/tweet1.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week1/tweet5.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week1/tweet4.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week1/tweet2.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week1/tweet3.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week1/tweet1.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/css-layout/display.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/css-layout/relative.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/index-stylesheet.css",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week1/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/index.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/css-layout/display-block.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/Test_01.html",
		"/C/Users/sarah/Documents/School/CDS3001/03-DigitalStudio/02-Sublime/sall29-dpub2019/twitter-typography/week1/tweet1"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pizza.sublime-project",
	"replace":
	{
		"height": 71.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
